#华西
#server.port=8011
#本地办公室120.79.1.166(yikecha)演示服务端口
server.port=8009
#泸州/郫都区二医院（luzhou）在线服务端口
#server.port=8009

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#加参数useSSL=false取消验证，可以缩短2秒的存储数据库时间
#华西
#spring.datasource.url=jdbc:mysql://localhost:3306/huaxi?useSSL=false
#泸州-yikecha
#spring.datasource.url=jdbc:mysql://localhost:3306/luzhou?useSSL=false
#spring.datasource.username=root
#华西
#spring.datasource.password=HYKBykc1
#本地
#spring.datasource.password=admin
#泸州-yikecha
#spring.datasource.password=hd556677
 
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
 
mybatis.type-aliases-package = com.example.demo.domain

#添加activemq
#spring.activemq.broker-url=tcp://localhost:61888
#访问外部静态资源
spring.resources.static-locations = classpath:/resources/,classpath:/static/,classpath:/public/
#分页
pagehelper.helperDialect=mysql

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#图片最大上传
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis数据库索引（默认为0）
spring.redis.database=0
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
#连接超时时间（毫秒）
#spring.redis.timeout=500
spring.redis.timeout=1000