huaxi.driverClassName=com.mysql.jdbc.Driver
#huaxi.url=jdbc:mysql://localhost:3306/huaxi?useSSL=false&characterEncoding=utf-8
huaxi.url=jdbc:mysql://localhost:3306/yikecha?useSSL=false&characterEncoding=utf-8
huaxi.username=root
#question
#huaxi.password=HYKBykc1
#yikecha
huaxi.password=hd556677