jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
#jdbc.password=admin
#120.79.1.166==mysql==yikecha
#jdbc.password=hd556677
jdbc.url=jdbc:mysql://localhost:3306/yikecha?useSSL=false&characterEncoding=utf-8
#localhost==mysql
jdbc.password=kissyou517
#jdbc.url=jdbc:mysql://localhost:3306/huaxi?useSSL=false&characterEncoding=utf-8
